<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Classroom</title>
    <style>


*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            }

 .nav-link{
    color:black;
    font-weight: 600;




}
.navbar-brand{
    color: black;
    font-family:fantasy;
    font-size: 30px;
    font-weight: 800;

}
.btn4 {
  background-color: green;
  color: white;
  padding: 16px 20px;
  width: 100%;
  margin: 8px 0;
  left: px;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;

}
.btn4:hover {
  opacity:6;
}

.btn5{
  background-color:green;
  color: antiquewhite;
  padding: 10px 25px;
  border-radius: 10px;

}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin: 20px;
  text-align:center;
}

.label {
  display: inline-block;
  width: 150px;
  font-weight: bold;
}

.input[type="text"],
.input[type="email"],
.input[type="tel"],
.textarea {
  width: 300px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.select {
  width: 300px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button[type="submit"]:hover {
  background-color: #45a049;
}

.input[type="checkbox"] + label {
  display: inline-block;
  margin-right: 10px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal content */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

    </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light" style="position:static;">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'homepage' %}"><i class="fas fa-laptop"></i>&nbsp;School Mart</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              </li>
            <li class="nav-item">
              <a class="nav-link px-5" href="{% url 'classroompage' %}">Storeroom</a>
            </li></li>
            <li class="nav-item">
              <a class="nav-link px-9" href="{% url 'homepage' %}">Home</a>
            </li>
        </li>

                <li class="nav-item">
            <a class="nav-link px-5" href="#">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-5" href="#">Feedbacks</a>
          </li>

          </div>
        </div>
      </nav>

      <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-12 col-lg-11 col-xl-10">
                <div class="card d-flex mx-auto my-5">
                    <div class="row">
                        <h1 class="wlcm" style="text-align:center">Here Is Your Virtual Store</h1> <br>

                        <br>
                        <br>
                        <p style="text-align:center"><i>Kindly fill the form and choose the items you wish to buy</i></p>
                    </div>
                </div>
            </div>
        </div>
        <section class="bg-light p-5" id="qwe">
          <div class="container" style="text-align:center">
              <button id="myButton" type="submit" class="btn btn-outline-primary" style="width:300px" > My Form</button> <br>

              <br>
              <br>



                               <form id="myForm" method="post" style="display: none;>
                                  <label for="name">Name:</label> <input type="text" id="name" name="name" required><br><br>

                                   <label for="dob">Date Of Birth:</label> <input type="date" id="dob" name="dob" required><br><br>

                                  <label for="age">Age:</label> <input type="number" id="age" name="age" required><br><br>

                                  <label for="gender">Gender:</label> <select id="gender" name="gender" required><br><br>
                                    <option value="">--Please select a gender--</option><br><br>
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                  </select><br><br>

                                  <label for="phone">Phone Number:</label> <input type="tel" id="phone" name="phone" required><br><br>

                                  <label for="email">Email:</label> <input type="email" id="email" name="email" required><br><br>

                                  <label for="address">Address:</label> <textarea id="address" name="address" required></textarea><br><br>

                                    <label for="department">Department:</label>
                                    <select id="department" name="department">
                                      <option value="">Select a department</option>
                                      <option value="commerce">Commerce</option>
                                      <option value="science">Science</option>
                                      <option value="humanities">Humanities</option>
                                    </select><br><br>

                                    <label for="course">Course:</label>
                                    <select id="course" name="course">
                                      <option value="">Select a course</option>
                                      <optgroup label="Commerce">
                                        <option value="Commerce With Maths">Comm.with Maths</option>
                                        <option value="Commerce with CA">Comm.with CA</option>
                                      </optgroup>
                                      <optgroup label="Science">
                                        <option value="Bio-Maths">Biology</option>
                                        <option value="CS-Maths">Computer Science</option>
                                      </optgroup>
                                      <optgroup label="Humanities">
                                        <option value="Humanities with Journalism">Hum. with Journalism</option>
                                        <option value="Humanities with Geography">Hum. with Geography</option>
                                      </optgroup>
                                    </select><br><br>

                                  <label for="purpose">Purpose:</label> <select id="purpose" name="purpose" required>
                                    <option value="">--Please select a purpose--</option>
                                    <option value="enquiry">For Enquiry</option>
                                    <option value="order">Place An Order</option>
                                    <option value="return">Product Return</option>
                                  </select><br><br>

                                  <label>Materials provided:</label> <br> <br>
                                <input type="checkbox" id="notebook" name="notebook" value="notebook">
                                  <label for="notebook">Debit Note Book</label>
                                  <br><input type="checkbox" id="pen" name="pen" value="pen">
                                  <label for="pen">Pen and Pencils</label>
                                    <br><input type="checkbox" id="pen" name="pen" value="pen">
                                  <label for="pen">Class Textbooks</label>
                                     <br><input type="checkbox" id="pen" name="pen" value="pen">
                                  <label for="pen">Calculators &nbsp; &nbsp; </label>
                                  <br><input type="checkbox" id="exam-papers" name="exam-papers" value="exam-papers">
                                  <label for="exam-papers">Graph Sheets</label><br><br>

                                  <input type="submit" class="btn5" value="Submit">
                                <input type="button" class="btn5" value="Logout" onclick="location.href='{% url 'homepage' %}'">

                                </form>
                                        <div id="confirmation-modal" class="modal">
                                      <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <p>Order Confirmed!!</p>
                                        <a href="/">Return to Home Page</a>
                                      </div>
                                    </div>
                            </div>
      </div>

          </section>

    <script>
        var myButton = document.getElementById("myButton");
    var myForm = document.getElementById("myForm");

    myButton.addEventListener("click", function() {
    myForm.style.display = "block";
        });


    const departmentSelect = document.querySelector('#department');
  const courseSelect = document.querySelector('#course');

  const courseData = {
    commerce: ['Commerce With Maths', 'Commerce With CA'],
    science: ['Biology', 'Computer Science'],
    humanities: ['Humanities with Journalism', 'Humanities with Geography']
  };

  departmentSelect.addEventListener('change', () => {
    const selectedDepartment = departmentSelect.value;
    courseSelect.innerHTML = '<option value="">Select a course</option>';

    if (selectedDepartment !== '') {
      const courses = courseData[selectedDepartment];
      courses.forEach(course => {
        const option = document.createElement('option');
        option.value = course;
        option.textContent = course;
        courseSelect.appendChild(option);
      });
    }
  });

  // Get the form and confirmation modal elements
var form = document.getElementById("myForm");
var modal = document.getElementById("confirmation-modal");
var closeBtn = document.getElementsByClassName("close")[0];

// When the user submits the form, show the confirmation modal
form.addEventListener("submit", function(event) {
  event.preventDefault();
  // Submit logic goes here
  modal.style.display = "block";
});

// When the user clicks on the close button, hide the modal
closeBtn.onclick = function() {
  modal.style.display = "none";
};

// When the user clicks anywhere outside of the modal, hide it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};




</script>

</body>
</html>